<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>101photographers</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Bowlby+One');
    body {
      background-image: url(images/MesaArchSunrise01_4k.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color:#464646;
      font: 3vw/1.2 'Bowlby One', sans-serif;
    }

    div.title p {
      margin: 0;
      position: absolute;
      color: white;
    }

    div.title {
      /*font-size: 5vw;*/
      /*height: 10em;*/
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .white {
      color: #F2F2F2;
    }
    .grey {
      color: #676570;
    }
  </style>
</head>
<body>
  <div class="title">
    <p><div class="white">101</div><div class="grey">photographers</div></p>
  </div>
</body>
</html>
